0,21127006,NGUYEN QUOC ANH,2003-01-01,21CLC08,0
1,21127006,Nguyen Quoc Anh,2003-01-01,21CLC08,0
2,21127018,Nguyen Quang Binh,2003-01-01,21CLC08,0
3,21127027,Dinh Hoang Duy,2003-01-01,21CLC08,0
4,21127039,Phan Ly Bao Hanh,2003-01-01,21CLC08,0
5,21127047,Nguyen Tran An Hoa,2003-01-01,21CLC08,0
6,21127056,Lam Thieu Huy,2003-01-01,21CLC08,0
7,21127065,Tran Binh Kha,2003-01-01,21CLC08,0
8,21127105,Bui Nguyen Nhat Minh,2003-01-01,21CLC08,0
9,21127130,Huynh Hiep Phat,2003-01-01,21CLC08,0
10,21127150,Nguyen Hoang Nhat Quang,2003-01-01,21CLC08,0
11,21127165,Ngo Dinh Quoc Thang,2003-01-01,21CLC08,0
12,21127170,Nguyen The Thien,2003-01-01,21CLC08,0
13,21127183,Pham Phu Toan,2003-01-01,21CLC08,0
14,21127221,Vo Duy Anh,2003-01-01,21CLC08,0
15,21127224,Nguyen Vu Bach,2003-01-01,21CLC08,0
16,21127233,Vo Quoc Binh,2003-01-01,21CLC08,0
17,21127273,Luong Minh Hien,2003-01-01,21CLC08,0
18,21127276,Diep Chi Hieu,2003-01-01,21CLC08,0
19,21127333,Nguyen Viet Kim,2003-01-01,21CLC08,0
20,21127334,Le Vu Ngan Lam,2003-01-01,21CLC08,0
21,21127337,Tran Tung Lam,2003-01-01,21CLC08,0
22,21127338,Phan Ngoc Lan,2003-01-01,21CLC08,0
23,21127353,Dinh Thien Minh,2003-01-01,21CLC08,0
24,21127386,Nguyen Thi Cam Nhung,2003-01-01,21CLC08,1
25,21127398,Banh Minh Phuong,2003-01-01,21CLC08,0
26,21127399,Nguyen Do Nguyen Phuong,2003-01-01,21CLC08,0
27,21127401,Le Mai Minh Quan,2003-01-01,21CLC08,0
28,21127428,Pham Nguyen Quoc Thanh,2003-01-01,21CLC08,0
29,21127436,Nguyen Minh Thien,2003-01-01,21CLC08,0
30,21127466,Hoang Anh Tu,2003-01-01,21CLC08,0
31,21127489,Dinh The Anh,2003-01-01,21CLC08,0
32,21127503,Nguyen Hong Hanh,2003-01-01,21CLC08,1
33,21127520,Nguyen Huu Thanh Lan,2003-01-01,21CLC08,0
34,21127543,Hoang Nhat Quang,2003-01-01,21CLC08,0
35,21127583,Nguyen Mau Gia Bao,2003-01-01,21CLC08,0
36,21127584,Tran Nguyen Thanh Binh,2003-01-01,21CLC08,0
37,21127598,Pham Tien Duc,2003-01-01,21CLC08,0
38,21127638,To Khanh Linh,2003-01-01,21CLC08,1
39,21127645,Le Minh,2003-01-01,21CLC08,0
40,21127665,Nguyen Thuan Phat,2003-01-01,21CLC08,0
41,21127679,Ngo Quoc Quy,2003-01-01,21CLC08,0
42,21127685,Nguyen Do Thai Son,2003-01-01,21CLC08,0
43,21127691,Pham Tien Thanh,2003-01-01,21CLC08,0
44,21127698,Chieu Hoa Thuan,2003-01-01,21CLC08,0
45,21127702,Bui Nguyen Tin,2003-01-01,21CLC08,0
46,21127732,Vo Quang Vinh,2003-01-01,21CLC08,0
