1,21127007,Nguyen Quoc Anh,10,10,1,10
42,21127719,Nguyen Minh Tuan,10,10,1,10
2,21127013,Nguyen Phu Minh Bao,10,10,1,10
3,21127038,Vo Phu Han,10,10,1,10
4,21127055,Huynh Nguyen Minh Huy,10,10,1,10
5,21127071,Nguyen Cong Khanh,10,10,1,10
6,21127132,Nguyen Nhat Phi,10,10,1,10
7,21127154,Cao Huu Quoc,10,10,1,10
8,21127164,Doan Quoc Thang,10,10,1,10
9,21127168,Bui Phuoc Thien,10,10,1,10
10,21127194,Do Anh Tuan,10,10,1,10
11,21127206,Pham Dang Son Ha,10,10,1,10
12,21127212,Pham Do Hoai An,10,10,1,10
13,21127246,Le Minh Duc,10,10,1,10
14,21127278,Nguyen Trong Hieu,10,10,1,10
15,21127307,Tong Gia Huy,10,10,1,10
16,21127347,Dang Hoang Long,10,10,1,10
17,21127355,Do Nhat Minh,10,10,1,10
18,21127367,Do The Nghia,10,10,1,10
19,21127384,Duong Hanh Nhi,10,10,1,10
20,21127403,Nguyen Minh Quan,10,10,1,10
21,21127418,Pham Phi Son,10,10,1,10
22,21127448,Nguyen Minh Thuan,10,10,1,10
23,21127461,Le Thanh Trung,10,10,1,10
24,21127462,Mac Tuan Trung,10,10,1,10
25,21127517,Nguyen Anh Khoa,10,10,1,10
26,21127532,Tran Thu Minh,10,10,1,10
27,21127561,Nguyen Quang Tuan,10,10,1,10
28,21127580,Phan Lam Anh,10,10,1,10
29,21127581,Tran Ngoc Viet Anh,10,10,1,10
30,21127602,Nguyen Hoang Duy,10,10,1,10
31,21127604,Nguyen Lam Hai,10,10,1,10
32,21127618,Nguyen Khang Hy,10,10,1,10
33,21127632,Nguyen Cao Khoi,10,10,1,10
34,21127635,Nguyen Khanh Anh Kiet,10,10,1,10
35,21127661,Fa Ngoc Uyen Nhi,10,10,1,10
36,21127664,Tran Dai Nien,10,10,1,10
37,21127683,Doan Nguyen Tan Sang,10,10,1,10
38,21127692,Truong Vy Thanh,10,10,1,10
39,21127697,Le Thi Minh Thu,10,10,1,10
40,21127716,Nguyen Hoang Tu,10,10,1,10
41,21127718,Luu Vinh Tuan,10,10,1,10
43,21127728,Nguyen Cao Nhat Nam,10,10,1,10
