1,LE BAO HIEP,10,10,10,1
1,NGUYEN VU DANG KHOA,10,10,10,1
1,TRAN BAO LOI,10,10,10,1
1,NGUYEN DUC MANH,10,10,10,1
1,NGUYEN PHONG PHU,10,10,10,1
1,TO TUAN AN,10,10,10,1
1,VU HOANG DAT,10,10,10,1
1,PHAN MINH DUY,10,10,10,1
1,PHAM VIET HOANG,10,10,10,1
1,LE MINH HUAN,210,10,10,1
1,LE NGUYEN QUANG MINH,10,10,10,1
1,DINH VO TRUC NGAN,10,10,10,1
1,NGUYEN HOAI NAM PHUONG,10,10,10,1
1,VAN HOANG YEN,10,10,10,1
1,LE QUY KHOI,10,10,10,1
1,LE MINH TRI,10,10,10,1
1,THAI VO DUC TRONG,10,10,10,1
1,VO HUYNH,10,10,10,1
1,VUONG HUY HOANG LUONG,10,10,10,1
1,LE VAN HOANG PHI,10,10,10,1
1,NGUYEN TRONG TIN,10,10,10,1
1,NGUYEN MINH UYEN,10,10,10,1
1,BUY DUY BAO,10,10,10,1
