1,21127719,Nguyen Minh Tuan,10,10,10,1
2,20125005,LE BAO HIEP,10,10,10,1
3,20125006,NGUYEN HOANG KHANG,10,10,10,1
4,20125007,NGUYEN VU DANG KHOA,10,10,10,1
5,20125009,TA QUANG KHOI,10,10,10,1
6,20125010,TRAN BAO LOI,10,10,10,1
7,20125011,NGUYEN QUANG LONG,10,10,10,1
8,20125012,NGUYEN DUC MANH,10,10,10,1
9,20125014,THAI VIET NHAT,10,10,10,1
10,20125015,NGUYEN PHONG PHU,10,10,10,1
11,20125017,NGUYEN NHAM TAN,10,10,10,1
12,20125019,TO TUAN AN,10,10,10,1
13,20125021,LUONG HOANG CHAU,10,10,10,1
14,20125023,VU HOANG DAT,10,10,10,1
15,20125025,DUONG TUAN DUNG,10,10,10,1
16,20125027,PHAN MINH DUY,10,10,10,1
17,20125029,TU KHAI HOAI,10,10,10,1
18,20125031,PHAM VIET HOANG,10,10,10,1
19,20125032,TRUONG VIET HOANG,10,10,10,1
20,20125033,LE MINH HUAN,10,10,10,1
21,20125034,VO BUI PHU HUNG,10,10,10,1
22,20125038,LE NGUYEN QUANG MINH,10,10,10,1
23,20125039,TRAN MINH NAM,10,10,10,1
24,20125040,DINH VO TRUC NGAN,10,10,10,1
25,20125046,HUYNH MAN NHU,10,10,10,1
26,20125048,NGUYEN HOAI NAM PHUONG,10,10,10,1
27,20125052,LAM HIEN TOAN,10,10,10,1
28,20125054,VAN HOANG YEN,10,10,10,1
29,20125058,NGUYEN VIET HUNG,10,10,10,1
30,20125059,LE QUY KHOI,10,10,10,1
31,20125060,DINH MY KI,10,10,10,1
32,20125066,LE MINH TRI,10,10,10,1
33,20125067,LUONG THIEN TRI,10,10,10,1
34,20125068,THAI VO DUC TRONG,10,10,10,1
35,20125069,TRAN LAC VIET,10,10,10,1
36,20125081,VO HUYNH,10,10,10,1
37,20125090,CAO THANH DUY,10,10,10,1
38,20125101,VUONG HUY HOANG LUONG,10,10,10,1
39,20125102,TRUONG NHAT MINH,10,10,10,1
40,20125106,LE VAN HOANG PHI,10,10,10,1
41,20125111,NGUYEN HUYNH SANG,10,10,10,1
42,20125117,NGUYEN TRONG TIN,10,10,10,1
43,20125118,TRAN THI THUY TRAM,10,10,10,1
44,20125124,NGUYEN MINH UYEN,10,10,10,1
45,20120004,DAO QUANG DUNG,10,10,10,1
46,20120039,BUY DUY BAO,10,10,10,1
47,20120562,NGUYEN DINH QUOC,10,10,10,1
